<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        max-width: 144rem;
        padding: 0 3.2rem;
        margin: 0 3.2rem;
      }
      .card {
        display: grid;
        grid-template-rows: 2fr 1fr;
        background-color: hsl(0, 0%, 100%);
        max-width: 32rem;
        padding: 1.2rem;
        border-radius: 11px;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: 20rem auto;
      }
      .card-img img {
        width: 30rem;
        height: auto;
      }
      .card-text {
        width: 25rem;
        /* text-align: center; */
        margin: 0 auto;
      }
      .card-heading {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
      }
      .card-paragraph {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="card-section">
      <div class="container">
        <div class="card">
          <div class="card-img">
            <img src="/images/image-qr-code.png" alt="Image of a QR Code" />
          </div>
          <div class="card-text">
            <h1 class="card-heading">
              Improve your front-end skills by building projects
            </h1>
            <p class="card-paragraph">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
